февр. 23, 2023 7:15:10 PM ex1 main
INFO: Test                        
[15, 21, 5, 23, 1, 65, 78, 14]          
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [15, 5, 21, 23, 1, 65, 78, 14]    
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [15, 5, 21, 1, 23, 65, 78, 14]    
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [15, 5, 21, 1, 23, 65, 14, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [5, 15, 21, 1, 23, 65, 14, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [5, 15, 1, 21, 23, 65, 14, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [5, 15, 1, 21, 23, 14, 65, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [5, 1, 15, 21, 23, 14, 65, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [5, 1, 15, 21, 14, 23, 65, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [1, 5, 15, 21, 14, 23, 65, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [1, 5, 15, 14, 21, 23, 65, 78]
февр. 23, 2023 7:15:10 PM ex1 bubbleSort
INFO: [1, 5, 14, 15, 21, 23, 65, 78]
[1, 5, 14, 15, 21, 23, 65, 78]
